/* font  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap');

/* utilities */

body {
    font-family: 'Work Sans', sans-serif;
margin: 0;
}

/* header styles */
/* navbar */
header {
    background-color: rgba(255, 144, 14, 0.1);
    height: 1300px;
}
.header-content {
    margin: 0px 230px;
}
.flexbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav h6 {
    font-size: 40px;
    font-weight: 700;
}
nav>div ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-size: 18px;
}
nav>div ul> li {
padding-left: 45px;
}

/* banner section */
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-text {
    width: 826px;
    text-align: center;
    margin-bottom: 50px;
}
.banner-text h1 {
    font-size: 64px;
    font-weight: 700;
}
.orange-btn {
    padding: 17px 22px;
    background-color: #FF900E;
    border: 0px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
}
.banner-img img {
    width: 100%;
}

/* main section styels */
.features {
    margin-top: 85px;
    margin-bottom: 130px;
}
/* feature section */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
.grid-container>div img {
    width: 100%;
}
.half-width {
    width: 45%;
}
.half-width img {
    width: 100%;
}
.headline {
    width: 468px;
}

/* features details section */
.card-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 20px;
}
.card {
    padding: 0 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
#experienc-btn {
    position: relative;
    bottom: 50px;
    right: 50px;
}